{
  "name": "topolr-util",
  "version": "0.2.0",
  "description": "topolr server-side lib ",
  "main": "topolr.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.oschina.net/hou80houzhu/topolr-util.git"
  },
  "keywords": [
    "topolr",
    "lib",
    "server-side"
  ],
  "author": "hou80houzhu",
  "license": "MIT",
  "devDependencies": {
    "cli-color": "^1.1.0"
  },
  "dependencies": {
    "cli-color": "^1.1.0"
  }
}
